package RO_CrossSocket;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  RemObjects_Core_D25,
  RemObjects_Server_D25;

contains
  RO.Net.TcpClient in 'RO.Net.TcpClient.pas',
  RO.Net.TcpServer in 'RO.Net.TcpServer.pas',
  RO.Net.Reg in 'RO.Net.Reg.pas',
  RO.Net.HttpServer in 'RO.Net.HttpServer.pas',
  RO.Net.TcpBase in 'RO.Net.TcpBase.pas';

end.
